{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
body {
  background-image: url('https://www.pixelstalk.net/wp-content/uploads/images1/HD-Book-Images.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 360px;
  padding: 20px;
  backdrop-filter: blur(5px); /* Frosted glass effect */
  background-color: rgba(255, 255, 255, 0); /* Fully transparent background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 120px; /* Move the login box down */
  margin-right: 80px;
  border: 3px solid rgb(22, 46, 205);
}

.login-logo {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff; /* Ensure logo text is visible */
}

.login-card-body {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0); /* Remove white background */
}

.login-box-msg {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  color:blue; /* Make the text more readable on background */
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly more opaque background for input fields */
  height: 45px; 
}

.input-group {
  display: flex;
  align-items: center;
  position: relative;
}

.input-group .icon {
  padding: 0 15px;
  background-color: rgba(255, 255, 255, 0.9); /* Match input field background */
  border-right: none;
  border-radius: 4px 0 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #333; /* Darker color for better contrast */
  height: 45px; /* Match height of input fields */
  margin-top:5px;
}

.input-group .form-control {
  border-left: none; /* Remove border between icon and input */
  height: 45px; /* Ensure matching height */
}

.btn-primary {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.alert {
  padding: 10px;
  color: white;
  background-color: red;
  border-radius: 4px;
  margin-top: 10px;
}

.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -10px;
  color: white;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
}
</style>
             
    <body>
        <div class="login-box">
            <div class="login-logo">
                <a href="{% url 'login' %}"><b style="color: #053dc1;">College Management System</b></a>
            </div>
            <div class="login-card-body">
                <p class="login-box-msg">LOGIN</p>

                <form action="{% url 'doLogin' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="input-group">
                         
 
                          <span class="icon"><i class="fa-solid fa-user"></i></span>
                            <input type="email" class="form-control" placeholder="Email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="icon"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" class="form-control" placeholder="Password" name="password">
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">Sign In</button>

                    {% if messages %}
                    <div>
                        {% for message in messages %}
                        {% if message.tags == "error" %}
                        <div class="alert alert-danger alert-dismissible fade show">
                            {{ message }}
                            <span class="close" aria-label="Close">&times;</span>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </body>

{% endblock %}
